export Apply,Arm,Attribute,Bin,Binding,Block,Bool,Case,Class,Cnstr,Find,For,Formal,Get,If,Import,Int,Let,List,ListType,Lookup,Method,NamedType,Op,Package,PBool,PCons,PCnstr,PInt,PList,PStr,PVar,Send,Set,Slot,TplvlSet,Str,TplvlBind,TplvlExp,Update,Var,get,send

Apply               = 'ast.Apply'.java()
Arm                 = 'ast.Arm'.java()
Attribute           = 'ast.Attribute'.java()
Binding             = 'ast.Binding'.java()
Bin                 = 'ast.Bin'.java()
Block               = 'ast.Block'.java()
Bool                = 'ast.Bool'.java()
Case                = 'ast.Case'.java()
Class               = 'ast.Class'.java()
Cnstr               = 'ast.Cnstr'.java()
Find                = 'ast.Find'.java()
For                 = 'ast.For'.java()
Formal              = 'ast.Formal'.java()
Get                 = 'ast.Get'.java()
Import              = 'ast.TplvlImport'.java()
If                  = 'ast.If'.java()
Int                 = 'ast.Int'.java()
Let                 = 'ast.Let'.java()
List                = 'ast.List'.java()
ListType            = 'ast.ListType'.java()
Lookup              = 'ast.Lookup'.java()
Send                = 'ast.Send'.java()
Method              = 'ast.Method'.java()
NamedType           = 'ast.NamedType'.java()
Op                  = 'ast.Op'.java()
Package             = 'ast.Package'.java()
PBool               = 'ast.PBool'.java()
PCons               = 'ast.PCons'.java()
PCnstr              = 'ast.PCnstr'.java()
PInt                = 'ast.PInt'.java()
PStr                = 'ast.PStr'.java()
PList               = 'ast.PList'.java()
PVar                = 'ast.PVar'.java()
TplvlSet            = 'ast.TplvlSet'.java()
Set                 = 'ast.Set'.java()
Slot                = 'ast.Slot'.java()
Str                 = 'ast.Str'.java()
TplvlBind           = 'ast.TplvlBind'.java()
TplvlExp            = 'ast.TplvlExp'.java()
Update              = 'ast.Update'.java()
Var                 = 'ast.Var'.java()
valueObj            = 'value.Obj'.java()
get(obj,name)       = valueObj.get(obj,name)
send(obj,name,args) = valueObj.send(obj,name,args)